app/pug/pages/about.pug
extends ../layout.pug

//- создаем пременные для страницы works (задаем тайтл и модификатор для враппера)
block variables
    - title= 'about';
    - wrapper_modif= 'wrapper--about';
    - footer_modif= 'footer--about';
    - isPage =true;

block scripts
    script( src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFgkyZElMybUir8MZo3_jbwRXx0zWrya0&callback=initMap")



//- это из блока header замена другим блоком
block person-card
    div(class="header__avatar person-card") 
        .person-card__top
            .person-card__pic
                img(class='person-card__img' src="../img/avatar_my.jpg")
        .person-card__bottom
            .person-card__fio.
                Александр Косицын
            .person-card__whoIsSite.
                Личный сайт веб разрабочика
//- другой контент
block main 
    main(class='main main--about-me')
        section.about-me 
            .about-me__description
                h1.title.title--underlined.about-me__title-about Обо мне
                .about-me__pic
                    img(src='./img/avatar_my.jpg').about-me__img
                h1.title.title--underlined.about-me__title-whoIsI Кто я
                .about-me__text.
                    Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                    Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!
            .about-me__skills
                h1.title.title--underlined.about-me__title-myBenefit Чем я могу быть вам полезен
                .about-me__skills-text.
                    Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
                .about-me__skills-frontend
                    .about-me__frontend-title Frontend
                    ul.about-me__frontend-list
                        li.about-me__frontend-item HTML5
                        li.about-me__frontend-item CSS3
                        li.about-me__frontend-item JavaScript<br>& jQuery
                .about-me__skills-backend
                    .about-me__backend-title Backend
                    ul.about-me__backend-list
                        li.about-me__backend-item PHP
                        li.about-me__backend-item mySQL
                        li.about-me__backend-item Node.js<br>& npm
                        li.about-me__backend-item Mongo.db
                .about-me__skills-workflow
                    .about-me__workflow-title WorkFlow
                    ul.about-me__workflow-list
                        li.about-me__workflow-item Git
                        li.about-me__workflow-item Gulp
                        li.about-me__workflow-item Bower
        section.contacts
            .map#map
            .contacts__wrapper
                h1.title.title--underlined.contacts__title Контакты
                
                - var icons = [['skype', 'skype_kdn'], ["envelope2",'astahov@gmail.com'], ['phone2','+7 931 200 93 24'], ['map_marker','Новосибирск, ул. Инская, д.14' ]]
                ul.contacts__list
                    //цикл для генерирования списка контактов
                    each val in icons
                        li.contacts__item
                            svg.contacts__svg
                                use(xlink:href=`icons/sprite/sprite.svg#${val[0]}`)
                            | #{val[1]}

    
                        
                    

dist/about.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<title>about</title>
		<link rel="stylesheet" href="css/vendor.min.css">
		<link rel="stylesheet" href="css/main.min.css">
		<script src="js/vendor.min.js" \></script>
	</head>
	<body>
		<script>svg4everybody(); // run it now or whenever you are ready</script>
		<div class="wrapper wrapper--about">
			<header class="header">
				<div class="container haeder__container">
					<svg class="header__triangle" width="100%">
						<use xlink:href="icons/sprite/sprite.svg#bg"></use>
					</svg>
					<ul class="header__socials social-list"> 
						<!--цикл для генерирования социалок в хедере-->
						<li class="social-list__item"><a class="social-list__link" href="#">
								<svg class="social-list__icon">
									<use xlink:href="icons/sprite/sprite.svg#vk"></use>
								</svg></a></li>
						<li class="social-list__item"><a class="social-list__link" href="#">
								<svg class="social-list__icon">
									<use xlink:href="icons/sprite/sprite.svg#github"></use>
								</svg></a></li>
						<li class="social-list__item"><a class="social-list__link" href="#">
								<svg class="social-list__icon">
									<use xlink:href="icons/sprite/sprite.svg#in"></use>
								</svg></a></li>
					</ul>
					<div class="header__avatar person-card"> 
						<div class="person-card__top">
							<div class="person-card__pic"><img class="person-card__img" src="../img/avatar_my.jpg"/></div>
						</div>
						<div class="person-card__bottom">
							<div class="person-card__fio">Александр Косицын</div>
							<div class="person-card__whoIsSite">Личный сайт веб разрабочика</div>
						</div>
					</div>
					<div class="header__hamburger-menu"><a class="hamburger" href="#"><span></span></a></div><a class="bottom-arrow" href="#" data-scroll-to="1"></a>
				</div>
			</header>
			<main class="main main--about-me">
				<section class="about-me"> 
					<div class="about-me__description">
						<h1 class="title title--underlined about-me__title-about">Обо мне</h1>
						<div class="about-me__pic"><img class="about-me__img" src="./img/avatar_my.jpg"/></div>
						<h1 class="title title--underlined about-me__title-whoIsI">Кто я</h1>
						<div class="about-me__text">
							Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
							Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!
						</div>
					</div>
					<div class="about-me__skills">
						<h1 class="title title--underlined about-me__title-myBenefit">Чем я могу быть вам полезен</h1>
						<div class="about-me__skills-text">Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</div>
						<div class="about-me__skills-frontend">
							<div class="about-me__frontend-title">Frontend</div>
							<ul class="about-me__frontend-list">
								<li class="about-me__frontend-item">HTML5</li>
								<li class="about-me__frontend-item">CSS3</li>
								<li class="about-me__frontend-item">JavaScript<br>& jQuery</li>
							</ul>
						</div>
						<div class="about-me__skills-backend">
							<div class="about-me__backend-title">Backend</div>
							<ul class="about-me__backend-list">
								<li class="about-me__backend-item">PHP</li>
								<li class="about-me__backend-item">mySQL</li>
								<li class="about-me__backend-item">Node.js<br>& npm</li>
								<li class="about-me__backend-item">Mongo.db</li>
							</ul>
						</div>
						<div class="about-me__skills-workflow">
							<div class="about-me__workflow-title">WorkFlow</div>
							<ul class="about-me__workflow-list">
								<li class="about-me__workflow-item">Git</li>
								<li class="about-me__workflow-item">Gulp</li>
								<li class="about-me__workflow-item">Bower</li>
							</ul>
						</div>
					</div>
				</section>
				<section class="contacts">
					<div class="map" id="map"></div>
					<div class="contacts__wrapper">
						<h1 class="title title--underlined contacts__title">Контакты</h1>
						<ul class="contacts__list">
							<!--цикл для генерирования списка контактов-->
							<li class="contacts__item">
								<svg class="contacts__svg">
									<use xlink:href="icons/sprite/sprite.svg#skype"></use>
								</svg>skype_kdn
							</li>
							<li class="contacts__item">
								<svg class="contacts__svg">
									<use xlink:href="icons/sprite/sprite.svg#envelope2"></use>
								</svg>astahov@gmail.com
							</li>
							<li class="contacts__item">
								<svg class="contacts__svg">
									<use xlink:href="icons/sprite/sprite.svg#phone2"></use>
								</svg>+7 931 200 93 24
							</li>
							<li class="contacts__item">
								<svg class="contacts__svg">
									<use xlink:href="icons/sprite/sprite.svg#map_marker"></use>
								</svg>Новосибирск, ул. Инская, д.14
							</li>
						</ul>
					</div>
				</section>
			</main>
			<footer class="footer footer--about"> 
				<div class="container footer__container footer__container--top">
					<div class="footer__column footer__column--left">
						<div class="footer__about">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </div>
					</div>
					<div class="footer__column footer__column--center">
						<ul class=" footer__pages-list pages-list"> 
							<!--цикл для генерирования текта ссылок-->
							<li class="pages-list__item"><a class="pages-list__link" href="#">Мои работы</a></li>
							<li class="pages-list__item"><a class="pages-list__link" href="#">Обо мне</a></li>
							<li class="pages-list__item"><a class="pages-list__link" href="#">Блог</a></li>
							<li class="pages-list__item"><a class="pages-list__link" href="#">Авторизация</a></li>
						</ul>
						<ul class="footer__socials social-list"> 
							<!--цикл для генерирования социалок в футере-->
							<li class="social-list__item"><a class="social-list__link" href="#">
									<svg class="social-list__icon">
										<use xlink:href="icons/sprite/sprite.svg#vk"></use>
									</svg></a></li>
							<li class="social-list__item"><a class="social-list__link" href="#">
									<svg class="social-list__icon">
										<use xlink:href="icons/sprite/sprite.svg#github"></use>
									</svg></a></li>
							<li class="social-list__item"><a class="social-list__link" href="#">
									<svg class="social-list__icon">
										<use xlink:href="icons/sprite/sprite.svg#in"></use>
									</svg></a></li>
						</ul>
					</div>
					<div class="footer__column footer__column--right">
						<div class="footer__quote">
							Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.<br>
							<span class='footer__quote-author'> — Martin Golding</span>
							 
						</div>
					</div>
				</div>
				<div class="container footer__container footer__container--bottom">
					<div class="footer__copyright">© Александр Косицын | Создано с любовью в LoftSchool | 2017</div>
				</div>
			</footer>
		</div>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFgkyZElMybUir8MZo3_jbwRXx0zWrya0&amp;callback=initMap"></script>
		<script src="js/main.min.js"></script>
	</body>
</html>
