app/pug/pages/blog.pug
extends ../layout.pug

block variables
    - title= 'blog';
    - wrapper_modif= 'wrapper--blog';
    - isPage =true;


block main 
    main(class='main main--articles')
        .container.main__container.main__container--articles
            aside(class="articles-nav")
                - 
                    var 
                    articles_themes = [
                        'Приёмы в вёрстке, без которых не обходится ни один сайт',
                        'Самый необходимый набор Gulp плагинов',
                        'Почему я выбрал Jade'
                        ];
                ul(class="articles-nav__list")
                    //ПОтом пересмотреть и может как то исправить 
                    li(class="articles-nav__item articles-nav__item--active").
                        Самое важное в SASS
                    each theme in articles_themes
                        li(class="articles-nav__item")= theme
                            
                            
                        
            ul.article-list
                li(class="article-list__item")
                    .article-list__item-title.
                        Самое важное в SASS
                    .article-list__item-date.
                        22 ноября 2016
                    .article-list__item-text.
                        Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                        Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                    .article-list__item-code
                        .code-block
                            pre.code-block__pre
                                code.code-block__code
                                    span(class="token keyword") with
                                    span(class="token punctuation") (
                                    |obj
                                    span(class="token punctuation") ) 
                                    |
                                    |
                                    span(class="token punctuation") {
                                    |
                                    |
                                    span(class="token operator") ...
                                    | код
                                    span(class="token operator") ...
                                    |
                                    |
                                    span(class="token punctuation") }
                                span.code-block__numbers-row
                                    span
                                    span
                                    span
                                    span
                            
                li(class="article-list__item")
                    .article-list__item-title.
                        Приёмы в вёрстке, без которых не обходится ни один сайт
                    .article-list__item-date.
                        13 ноября 2016
                    .article-list__item-text.
                        Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                        Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                    .article-list__item-code  

app/js/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>blog</title>
  <link href="./css/common.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper wrapper--blog">
      <header class="header undefined">
        <div class="container haeder__container">
          <svg class="header__triangle" width="100%">
            <use xlink:href="images/sprite.svg#bg"></use>
          </svg>
          <ul class="header__socials social-list"> 
            <!--цикл для генерирования социалок в хедере-->
            <li class="social-list__item">  <a class="social-list__link" href="https://vk.com/alex_gorn20">
                <svg class="social-list__icon social-list__icon--vk">
                  <use xlink:href="images/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="social-list__item">  <a class="social-list__link" href="https://github.com/AlexanderKositsyn">
                <svg class="social-list__icon social-list__icon--github">
                  <use xlink:href="images/sprite.svg#github"></use>
                </svg></a></li>
            <li class="social-list__item">  <a class="social-list__link" href="#">
                <svg class="social-list__icon social-list__icon--in">
                  <use xlink:href="images/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
          <div class="header__avatar person-card"> 
            <div class="person-card__top">
              <div class="person-card__pic"><img class="person-card__img" src="images/avatar_my.jpg"></div>
            </div>
            <div class="person-card__bottom">
              <div class="person-card__name-text">Блог
                <svg class="person-card__svg-blog person-card__svg-blog--blog_header">
                  <use xlink:href="images/sprite.svg#blog_header"></use>
                </svg>
              </div>
              <div class="person-card__text-amplua">Статьи, которые я написал</div>
            </div>
          </div>
          <div class="header__hamburger-menu"><a class="hamburger" href="#"><span></span></a></div><a class="bottom-arrow" href="#" data-scroll-to="1"></a>
        </div>
      </header>
      <main class="main main--articles">
        <div class="container main__container main__container--articles">
          <aside class="articles-nav">
            <ul class="articles-nav__list">
              <!--ПОтом пересмотреть и может как то исправить -->
              <li class="articles-nav__item articles-nav__item--active">Самое важное в SASS</li>
              <li class="articles-nav__item">Приёмы в вёрстке, без которых не обходится ни один сайт</li>
              <li class="articles-nav__item">Самый необходимый набор Gulp плагинов</li>
              <li class="articles-nav__item">Почему я выбрал Jade</li>
            </ul>
          </aside>
          <ul class="article-list">
            <li class="article-list__item">
              <div class="article-list__item-title">Самое важное в SASS</div>
              <div class="article-list__item-date">22 ноября 2016</div>
              <div class="article-list__item-text">
                Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
              </div>
              <div class="article-list__item-code">
                <div class="code-block">
                  <pre class="code-block__pre"><code class="code-block__code"><span class="code-block__comment">//присвоить</span>
<span class="code-block__keyword">$</span><span class="code-block__punctuation">(</span><span class="code-block__keyword">document</span><span class="code-block__punctuation">).</span><span class="code-block__keyword">data</span><span class="code-block__punctuation">(</span><span class="code-block__string">'prop' </span><span class="code-block__punctuation">, { </span><span class="code-block__keyword">anything</span><span class="code-block__punctuation">: </span><span class="code-block__string">"любой объект" </span><span class="code-block__punctuation">})</span>

<span class="code-block__comment">//прочитать</span>
<span class="code-block__keyword">$</span><span class="code-block__punctuation">(</span><span class="code-block__keyword">document</span><span class="code-block__punctuation">).</span><span class="code-block__keyword">data</span><span class="code-block__punctuation">(</span><span class="code-block__string">'prop' </span><span class="code-block__punctuation">, { </span><span class="code-block__keyword">anything</span><span class="code-block__punctuation">: </span><span class="code-block__string">"любой объект" </span><span class="code-block__punctuation">})</span></code><span class="code-block__numbers-row"><span></span><span></span><span></span><span></span><span></span></span></pre>
                </div>
              </div>
            </li>
            <li class="article-list__item">
              <div class="article-list__item-title">Приёмы в вёрстке, без которых не обходится ни один сайт</div>
              <div class="article-list__item-date">13 ноября 2016</div>
              <div class="article-list__item-text">
                Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
              </div>
              <div class="article-list__item-code"> </div>
            </li>
          </ul>
        </div>
      </main>
      <footer class="footer undefined"> 
        <div class="container footer__container footer__container--top">
          <div class="footer__column footer__column--left">
            <div class="footer__about">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </div>
          </div>
          <div class="footer__column footer__column--center">
            <ul class="footer__pages-list pages-list"> 
              <!--цикл для генерирования текта ссылок-->
              <li class="pages-list__item"><a class="pages-list__link" href="#">Мои работы</a></li>
              <li class="pages-list__item"><a class="pages-list__link" href="#">Обо мне</a></li>
              <li class="pages-list__item"><a class="pages-list__link" href="#">Блог</a></li>
              <li class="pages-list__item"><a class="pages-list__link" href="#">Авторизация</a></li>
            </ul>
            <ul class="footer__socials social-list"> 
              <!--цикл для генерирования социалок в хедере-->
              <li class="social-list__item">  <a class="social-list__link" href="https://vk.com/alex_gorn20">
                  <svg class="social-list__icon social-list__icon--vk">
                    <use xlink:href="images/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="social-list__item">  <a class="social-list__link" href="https://github.com/AlexanderKositsyn">
                  <svg class="social-list__icon social-list__icon--github">
                    <use xlink:href="images/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="social-list__item">  <a class="social-list__link" href="#">
                  <svg class="social-list__icon social-list__icon--in">
                    <use xlink:href="images/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="footer__column footer__column--right">
            <div class="footer__quote">
              Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.<br>
              <span class='footer__quote-author'> — Martin Golding</span>
               
            </div>
          </div>
        </div>
        <div class="container footer__container footer__container--bottom">
          <div class="footer__copyright">© Александр Косицын | Создано с любовью в LoftSchool | 2017</div>
        </div>
      </footer>
    </div>
  <script type="text/javascript" src="./js/common.bundle.js"></script><script type="text/javascript" src="./js/blog.bundle.js"></script></body>
</html>
