app/pug/pages/works.pug
extends ../layout.pug

//- создаем пременные для страницы works (задаем тайтл и модификатор для враппера)
block variables
    - title= 'works';
    - wrapper_modif= 'wrapper--works';
    - isPage =true;



//- это из блока header замена другим блоком
block person-card
    div(class="header__avatar person-card") 
        .person-card__top
            .person-card__pic
                img(class='person-card__img' src="../img/avatar_my.jpg")
        .person-card__bottom
            .person-card__fio.
                Александр Косицын
            .person-card__whoIsSite.
                Личный сайт веб разрабочика
//- другой контент
block main 
    main(class='main main--works')
        .container.main__container.main__container--works
            h1.title.title--underlined Мои работы
            section.my-works
                .my-works__slider
                    img(src='./img/site1.png').my-works__slider-img
                .my-works__decription 
                    .my-works__decription-wrapper
                        .my-works__site-name.
                            Сайт школы онлайн <br> Образования
                        .my-works__site-technogies HTML , CSS, JAVASCRIPT
                        a(href='#').my-works__site-link
                            svg.my-works__svg-link
                                use(xlink:href="icons/sprite/sprite.svg#link")
                            | Посмотреть сайт   
                .my-works__slider-buttons
                    .my-works__button-left
                        img(src='./img/site2.png').my-works__img
                        svg.my-works__arrow-down
                            use(xlink:href="icons/sprite/sprite.svg#portf_arrow_down")
                    .my-works__button-right
                        img(src='./img/site3.png').my-works__img
                        svg.my-works__arrow-up
                            use(xlink:href="icons/sprite/sprite.svg#portf_arrow_up")
            h1.title.title--underlined Что обо мне <br>говорят
            ul.feeds-list
                li.feeds-list__item
                    .feeds-list__picture
                        img.feeds-list__img(src="img/feeds_avatar1.png")
                    .feeds-list__description
                        .feeds-list__text.
                            Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                        .feeds-list__author Ковальчук Дмитрий
                        .feeds-list__amplua — основатель Loftschool
                li.feeds-list__item
                    .feeds-list__picture
                        img.feeds-list__img(src="img/feeds_avatar2.png")
                    .feeds-list__description
                        .feeds-list__text.
                            Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                        .feeds-list__author Ковальчук Дмитрий
                        .feeds-list__amplua — основатель Loftschool
            form.callback-form
                h1.title.title--underlined.callback-form__title Связаться со мной
                input(type="text" placeholder="Имя").callback-form__name
                input(type="text" placeholder="Email").callback-form__email
                textarea(placeholder="Ваше сообщение").callback-form__comment
                .callback-form__button-row
                    button(type="submit").button.callback-form__submit Отправить
                    button(type="reset").button.callback-form__reset Очистить
            a(href='#').arrow-top
                svg.arrow-top__svg
                    use(xlink:href="icons/sprite/sprite.svg#portf_arrow_up")

                    
                

app/works.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<title>works</title>
		<!-- build:css css/vendor.min.css -->
		<link rel="stylesheet" href="./lib/normalize.css"/>
		<!-- endbuild -->
		<!-- build:css css/main.min.css -->
		<link rel="stylesheet" href="css/base.css"/>
		<!-- endbuild -->
		<!-- build:js js/vendor.min.js \-->
		<script src="./lib/svg4everybody.min.js"></script>
		<!-- endbuild  -->
	</head>
	<body>
		<script>svg4everybody(); // run it now or whenever you are ready</script>
		<div class="wrapper wrapper--works">
			<header class="header">
				<div class="container haeder__container">
					<svg class="header__triangle" width="100%">
						<use xlink:href="icons/sprite/sprite.svg#bg"></use>
					</svg>
					<ul class="header__socials social-list"> 
						<!--цикл для генерирования социалок в хедере-->
						<li class="social-list__item"><a class="social-list__link" href="#">
								<svg class="social-list__icon">
									<use xlink:href="icons/sprite/sprite.svg#vk"></use>
								</svg></a></li>
						<li class="social-list__item"><a class="social-list__link" href="#">
								<svg class="social-list__icon">
									<use xlink:href="icons/sprite/sprite.svg#github"></use>
								</svg></a></li>
						<li class="social-list__item"><a class="social-list__link" href="#">
								<svg class="social-list__icon">
									<use xlink:href="icons/sprite/sprite.svg#in"></use>
								</svg></a></li>
					</ul>
					<div class="header__avatar person-card"> 
						<div class="person-card__top">
							<div class="person-card__pic"><img class="person-card__img" src="../img/avatar_my.jpg"/></div>
						</div>
						<div class="person-card__bottom">
							<div class="person-card__fio">Александр Косицын</div>
							<div class="person-card__whoIsSite">Личный сайт веб разрабочика</div>
						</div>
					</div>
					<div class="header__hamburger-menu"><a class="hamburger" href="#"><span></span></a></div><a class="bottom-arrow" href="#" data-scroll-to="1"></a>
				</div>
			</header>
			<main class="main main--works">
				<div class="container main__container main__container--works">
					<h1 class="title title--underlined">Мои работы</h1>
					<section class="my-works">
						<div class="my-works__slider"><img class="my-works__slider-img" src="./img/site1.png"/></div>
						<div class="my-works__decription"> 
							<div class="my-works__decription-wrapper">
								<div class="my-works__site-name">Сайт школы онлайн <br> Образования</div>
								<div class="my-works__site-technogies">HTML , CSS, JAVASCRIPT</div><a class="my-works__site-link" href="#">
									<svg class="my-works__svg-link">
										<use xlink:href="icons/sprite/sprite.svg#link"></use>
									</svg>Посмотреть сайт   </a>
							</div>
						</div>
						<div class="my-works__slider-buttons">
							<div class="my-works__button-left"><img class="my-works__img" src="./img/site2.png"/>
								<svg class="my-works__arrow-down">
									<use xlink:href="icons/sprite/sprite.svg#portf_arrow_down"></use>
								</svg>
							</div>
							<div class="my-works__button-right"><img class="my-works__img" src="./img/site3.png"/>
								<svg class="my-works__arrow-up">
									<use xlink:href="icons/sprite/sprite.svg#portf_arrow_up"></use>
								</svg>
							</div>
						</div>
					</section>
					<h1 class="title title--underlined">Что обо мне <br>говорят</h1>
					<ul class="feeds-list">
						<li class="feeds-list__item">
							<div class="feeds-list__picture"><img class="feeds-list__img" src="img/feeds_avatar1.png"/></div>
							<div class="feeds-list__description">
								<div class="feeds-list__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div>
								<div class="feeds-list__author">Ковальчук Дмитрий</div>
								<div class="feeds-list__amplua">— основатель Loftschool</div>
							</div>
						</li>
						<li class="feeds-list__item">
							<div class="feeds-list__picture"><img class="feeds-list__img" src="img/feeds_avatar2.png"/></div>
							<div class="feeds-list__description">
								<div class="feeds-list__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div>
								<div class="feeds-list__author">Ковальчук Дмитрий</div>
								<div class="feeds-list__amplua">— основатель Loftschool</div>
							</div>
						</li>
					</ul>
					<form class="callback-form">
						<h1 class="title title--underlined callback-form__title">Связаться со мной</h1>
						<input class="callback-form__name" type="text" placeholder="Имя"/>
						<input class="callback-form__email" type="text" placeholder="Email"/>
						<textarea class="callback-form__comment" placeholder="Ваше сообщение"></textarea>
						<div class="callback-form__button-row">
							<button class="button callback-form__submit" type="submit">Отправить</button>
							<button class="button callback-form__reset" type="reset">Очистить</button>
						</div>
					</form><a class="arrow-top" href="#">
						<svg class="arrow-top__svg">
							<use xlink:href="icons/sprite/sprite.svg#portf_arrow_up"></use>
						</svg></a>
				</div>
			</main>
			<footer class="footer undefined"> 
				<div class="container footer__container footer__container--top">
					<div class="footer__column footer__column--left">
						<div class="footer__about">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </div>
					</div>
					<div class="footer__column footer__column--center">
						<ul class=" footer__pages-list pages-list"> 
							<!--цикл для генерирования текта ссылок-->
							<li class="pages-list__item"><a class="pages-list__link" href="#">Мои работы</a></li>
							<li class="pages-list__item"><a class="pages-list__link" href="#">Обо мне</a></li>
							<li class="pages-list__item"><a class="pages-list__link" href="#">Блог</a></li>
							<li class="pages-list__item"><a class="pages-list__link" href="#">Авторизация</a></li>
						</ul>
						<ul class="footer__socials social-list"> 
							<!--цикл для генерирования социалок в футере-->
							<li class="social-list__item"><a class="social-list__link" href="#">
									<svg class="social-list__icon">
										<use xlink:href="icons/sprite/sprite.svg#vk"></use>
									</svg></a></li>
							<li class="social-list__item"><a class="social-list__link" href="#">
									<svg class="social-list__icon">
										<use xlink:href="icons/sprite/sprite.svg#github"></use>
									</svg></a></li>
							<li class="social-list__item"><a class="social-list__link" href="#">
									<svg class="social-list__icon">
										<use xlink:href="icons/sprite/sprite.svg#in"></use>
									</svg></a></li>
						</ul>
					</div>
					<div class="footer__column footer__column--right">
						<div class="footer__quote">
							Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.<br>
							<span class='footer__quote-author'> — Martin Golding</span>
							 
						</div>
					</div>
				</div>
				<div class="container footer__container footer__container--bottom">
					<div class="footer__copyright">© Александр Косицын | Создано с любовью в LoftSchool | 2017</div>
				</div>
			</footer>
		</div>
		<!-- build:js js/main.min.js -->
		<script src="js/main.min.js"> </script>
		<!-- endbuild -->
	</body>
</html>
